src/ChatClient/AllFileWindow.xaml

<Window x:Class="ChatClient.AllFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:ChatClient.Properties"
        Title="AllFileWindow" Height="650" Width="900">
    <Grid Background="#2F3540">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button FontFamily="Roboto" Grid.Row="0" Name="BtnRefresh" Style="{DynamicResource ButtonRound}" Height="30" Content="{x:Static p:Resources.Refresh}"  Width="90" FontSize="12" FontWeight="Bold" BorderThickness="0,0,0,0" Foreground="#FFFBFAFD" HorizontalAlignment="Left" Margin="10,0,0,0" Click="BtnRefresh_Click">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1D53FC" Offset="1"/>
                    <GradientStop Color="#FF092FA4" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <ScrollViewer  Grid.Row="1" x:Name="ScrolMessages" Margin="5" Background="#262B34" Style="{DynamicResource ScrollViewerRound}" VerticalScrollBarVisibility="Hidden">
            <WrapPanel Name="FilePanel" Margin="5"/>
        </ScrollViewer>
    </Grid>
</Window>
