src/ChatClient/AppWindow.xaml

<Window x:Class="ChatClient.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        
        xmlns:p="clr-namespace:ChatClient.Properties"    
        
        mc:Ignorable="d"
        Title="LynxChat" KeyDown="OnKeyDownHandler" Height="720" Width="1280" MinWidth="800" MinHeight="520">

    <Grid Background="#2F3540">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300"/>
            <!--<ColumnDefinition Width="52*" />
            <ColumnDefinition Width="193*" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF1E2127" Grid.Row="0" />
            
            <Label FontFamily="Roboto" Padding="0,5,0,0" Margin="0,5,30,10" Name="CurrentUserLabel" Grid.Row="0" Content="Alice" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF5F3F3" />

            
            

            <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerUser}" Style="{DynamicResource ListBoxUsers}" Name="UserList" Grid.Row="2" Background="#20242C" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="#00ABADB3" SelectionChanged="UserList_SelectionChanged" SourceUpdated="UserList_SourceUpdated" />
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF1E2127"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <Button x:Name="FileStorageButton" Style="{DynamicResource ButtonStyleRoundIconBtn}" Width="30" Height="30" Margin="5,10,10,10" BorderBrush="{x:Null}" Background="#FF1E2127" Click="FileStorageButton_Click" >
                    <Image Source="/Resources/FileWindows.png" SnapsToDevicePixels="True"/>

                </Button>
                <Button x:Name="SettingsButton" Style="{DynamicResource ButtonStyleRoundIconBtn}" Width="30" Height="30" Margin="5,10,10,10" BorderBrush="{x:Null}" Background="#FF1E2127" Click="SettingsButton_Click">
                    <Image Source="/Resources/settings.png" SnapsToDevicePixels="True"/>

                </Button>
                <Button Name="LogoutButton" Style="{DynamicResource ButtonStyleRoundIconBtn}" Width="30" Height="30" Margin="10" BorderBrush="{x:Null}" Background="#FF1E2127" Click="LogoutButton_Click">
                    <Image Source="/Resources/logout.png" SnapsToDevicePixels="True"/>

                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" x:Name="ScrolMessages" Margin="10,10,10,10" Background="#262B34" Style="{DynamicResource ScrollViewerRound}" VerticalScrollBarVisibility="Hidden" Padding="0,0,0,5">

                <StackPanel x:Name="MessagePanel">

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="MessageTextBox" Grid.Column="1" Padding="5" FontSize="16" Style="{DynamicResource RichTextBoxRound}" Background="#262B34" BorderThickness="0" Foreground="#FFD8D5D5" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"/>
                <Button BorderThickness="0" Name="SendFileButton" Grid.Column="0" Style="{DynamicResource ButtonRoundSendFile}" FontSize="20" FontWeight="Bold" Foreground="#FFFFF0F0" Click="SendFileButton_Click" Height="98" VerticalAlignment="Top" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF1D53FC" Offset="1"/>
                            <GradientStop Color="#FF092FA4" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="/Resources/File.png" Height="40"/>
                </Button>
                <Button FontFamily="Roboto" BorderThickness="0" Padding="0,5,0,0" Name="SendButton" Content="{x:Static p:Resources.SendBtn}" Grid.Column="2" Style="{DynamicResource ButtonRoundSend}" FontSize="20" FontWeight="Bold" Foreground="#FFFFF0F0" Click="SendButton_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF1D53FC" Offset="1"/>
                            <GradientStop Color="#FF092FA4" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>


    </Grid>
</Window>
