src/ChatClient/LoginWindow.xaml

<Window x:Class="ChatClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:p="clr-namespace:ChatClient.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.LoginButton}" KeyDown="OnKeyDownHandler" Height="570" Width="400" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid Background="#20242C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Resources/LynxChatLogo.png"  SnapsToDevicePixels="False" RenderOptions.EdgeMode="Aliased"/>
        <StackPanel x:Name="MyStack" Grid.Row="1" Margin="10">
            <Label FontFamily="Roboto" Content="{x:Static p:Resources.UsernameLabel}" FontSize="20" FontWeight="Bold" Foreground="#FFFFF1F1" HorizontalAlignment="Center" />
            <TextBox Name="TextBoxUsername" Style="{DynamicResource RoundTextBoxLogin}" FontSize="18" Background="#303540" Foreground="#FFCFCBDC" />
            <Label FontFamily="Roboto" Content="{x:Static p:Resources.PasswordLabel}" FontSize="20" FontWeight="Bold" Foreground="#FFFFF1F1" HorizontalAlignment="Center" />
            <PasswordBox Style="{DynamicResource PasswordBoxRoundLogin}" Name="TextBoxPassword" FontSize="18" Background="#303540" BorderThickness="0,0,0,0" SnapsToDevicePixels="True" Foreground="#FFCFCBDC" />
            <Label FontFamily="Roboto" Content="{x:Static p:Resources.ServerUrlLabel}" FontSize="20" FontWeight="Bold" Foreground="#FFFFF1F1" HorizontalAlignment="Center" />
            <TextBox Name="TextBoxServerUrl" Style="{DynamicResource RoundTextBoxLogin}" FontSize="18" Foreground="#FFCFCBDC" Background="#303540"/>
            <Button FontFamily="Roboto"  Name="LoginButton" Style="{DynamicResource ButtonRound}" Padding="0,5,0,5" Content="{x:Static p:Resources.LoginButton}" Margin="0,25,0,0" Width="190" FontSize="22" FontWeight="Bold" BorderThickness="0,0,0,0" Foreground="#FFFBFAFD" Click="LoginButton_Click">
                
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF1D53FC" Offset="1"/>
                        <GradientStop Color="#FF092FA4" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                
            </Button>
            <fa:ImageAwesome x:Name="Loading" Margin="0,15,0,0" Height="50" Icon="CircleOutlineNotch" Spin="True" SpinDuration="3" Foreground="#FF1C51F6" />
        </StackPanel>
    </Grid>
</Window>
