src/ChatClient/SettingsWindow.xaml

<Window x:Class="ChatClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        xmlns:p="clr-namespace:ChatClient.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Settings}" Height="280" Width="200" Background="#20242C" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label FontFamily="Roboto" Content="{x:Static p:Resources.Settings}" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Row="1" >
            <Label FontFamily="Roboto" Content="{x:Static p:Resources.Language}" FontSize="16" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton FontFamily="Roboto" Padding="0,0.5,0,0" x:Name="RbEnglish" Content="English" FontSize="12" FontWeight="DemiBold" Foreground="White" Background="#FFB6B7C1" BorderBrush="#FF3C3C3C" Checked="RbEnglish_Checked"/>
                <RadioButton FontFamily="Roboto" Padding="0,0.5,0,0" x:Name="RbRussian" Content="Русский" FontSize="12" FontWeight="DemiBold" Foreground="White"  Background="#FFB6B7C1" BorderBrush="#FF3C3C3C" Checked="RbRussian_Checked"/>
            </StackPanel>
            <Separator Background="#262B34" Width="100" />
            <Label FontFamily="Roboto" Grid.Row="1" Content="{x:Static p:Resources.Onion}" FontSize="16" FontWeight="Bold" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button FontFamily="Roboto" x:Name="ConnectAccount" Content="{x:Static p:Resources.ConnectAccount}" Grid.Row="1" Grid.Column="1" Width="130" Height="30" FontWeight="Bold" Style="{DynamicResource ButtonRound}" Foreground="#FFE1EBFD" Click="SaveButton_Click"  BorderBrush="#00707070">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF1D53FC" Offset="1"/>
                        <GradientStop Color="#FF092FA4" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Separator Background="#262B34" Width="100"  />
            <Button FontFamily="Roboto" x:Name="RegisterButton" Content="{x:Static p:Resources.Register}" Grid.Row="2" Grid.Column="1" Width="130" Height="30" FontWeight="Bold" Style="{DynamicResource ButtonRound}" Foreground="#FFE1EBFD" BorderBrush="#00707070" Click="RegisterButton_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF1D53FC" Offset="1"/>
                        <GradientStop Color="#FF092FA4" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Separator Background="#262B34" Width="100"  />
            <StackPanel Orientation="Horizontal">
                <Button Margin="10,0,0,0" FontFamily="Roboto" Padding="0,2,0,0" x:Name="CloseButton" Content="X" Grid.Row="2" Grid.Column="0" Width="30" Height="30" FontWeight="Bold" Style="{DynamicResource ButtonRound}"  Foreground="#FFE1EBFD" Click="CloseButton_Click" BorderBrush="#00707070">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFC1D46" Offset="1"/>
                            <GradientStop Color="#FFA4093B" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Margin="20,0,0,0" FontFamily="Roboto" x:Name="SaveButton" Content="{x:Static p:Resources.SaveButton}" Grid.Row="2" Grid.Column="1" Width="130" Height="30" FontWeight="Bold" Style="{DynamicResource ButtonRound}" Foreground="#FFE1EBFD" Click="SaveButton_Click" BorderBrush="#00707070">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF1D53FC" Offset="1"/>
                            <GradientStop Color="#FF092FA4" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            </StackPanel>
    </Grid>
</Window>
