src/ChatClient/Data/FileInStorage.xaml

<UserControl x:Class="ChatClient.Data.FileInStorage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Data"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:ChatClient.Properties"
             d:DesignHeight="95" d:DesignWidth="200" MinWidth="200" MinHeight="120">
    <Border CornerRadius="10" Background="#20242C" Margin="4">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Name="LabelName" Content="Username" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFDADADA"/>
            <Label Name="LabelFile" Grid.Row="1" Content="File aw ladw lawd lwal .jpg" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FFDADADA"/>
            <Label Name="LabelDate" Grid.Row="2" Content="File aw ladw lawd lwal .jpg" FontSize="10" HorizontalAlignment="Left" FontWeight="Bold" Foreground="#FF949292"/>

            <Button Grid.Row="3" Name="DownloadButton" Style="{DynamicResource ButtonRound}" Height="15" Content="{x:Static p:Resources.Download}"  Width="90" FontSize="10" FontWeight="Bold" BorderThickness="0,0,0,0" Foreground="#FFFBFAFD" Click="DownloadButton_Click" >

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF1D53FC" Offset="1"/>
                        <GradientStop Color="#FF092FA4" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </Grid>
    </Border>
    
</UserControl>
