src/ChatClient/Data/MessageInList.xaml

<UserControl x:Class="ChatClient.Data.MessageInList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.Data"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="450" MinWidth="180" MaxWidth="450" Opacity="0">
    
    <Border CornerRadius="10" Background="#20242C" Margin="8,8,8,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label FontFamily="Roboto" Padding="10,5,0,0" Name="LabelUsername"  Content="Username" FontSize="20" FontWeight="Bold" Foreground="#FFE6E6E6"/>
            <TextBlock FontFamily="Roboto" Padding="5,5,5,0" Name="LabelMessageText" TextWrapping="Wrap" FontSize="18" Text=" awawf awf awdawfgsaw dwa dawdawd awd  " Foreground="#FFC3BBBB" Grid.Row="1" MouseLeftButtonDown="LabelMessageText_MouseLeftButtonDown">
                
            </TextBlock>
            <Label FontFamily="Roboto"  Padding="0,5,5,0" Name="LabelDatetime" Content="12.01.2021 15:34" Foreground="#FFBDA1A1" Grid.Row="2" FontSize="12" HorizontalAlignment="Right"/>
        </Grid>
    </Border>
    
</UserControl>
